GITLAB_VERSION=latest
GITLAB_HOSTNAME=gitlab
GITLAB_EXTERNAL_URL=https://yourfirstdomain.com
GITLAB_RUNNER_TOKEN=your_gitlab_runner_token
GITLAB_ROOT_PASSWORD=your_gitlab_root_password
GITLAB_REGISTRY_PORT=5005
GITLAB_MATTERMOST_PORT=5050
GITLAB_PAGES_PORT=8090
GITLAB_PAGES_URL_PATTERN=http://yourseconddomain.com

GITLAB_SSH_PORT=5522
GITLAB_LETS_ENCRYPT_CONTACT_MAIL=your_email@example.com
MAIL_PORT=25
MAIL_GITLAB_PASSWORD=your_gitlab_mail_password
MAIL_DOMAIN=yourmaildomain.com
MAIL_USER=gitlab
